total 48
drwxr-xr-x 2 root root 279 Sep  5 16:01 .
drwxr-xr-x 6 root root 121 Sep  5 12:36 ..
-rwxr--r-- 1 root root  32 Sep  5 13:59 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 13:00 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 13:04 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 14:08 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 14:12 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 15:26 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 15:37 6-third_line
-rwxr--r-- 1 root root  91 Sep  5 15:54 7-file
-rwxr--r-- 1 root root  37 Sep  5 16:01 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 15:56 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  15 Sep  5 15:42 iacta
-rw-r--r-- 1 root root   0 Sep  5 16:01 ls_cwd_content
-rw-r--r-- 1 root root  28 Sep  5 12:40 README.md
