total 48
drwxr-xr-x 2 root root 279 Sep  5 16:01 .
drwxr-xr-x 6 root root 121 Sep  5 12:36 ..
-rwxr--r-- 1 root root  32 Sep  5 13:59 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 13:00 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 13:04 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 14:08 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 14:12 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 15:26 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 15:37 6-third_line
-rwxr--r-- 1 root root  91 Sep  5 15:54 7-file
-rwxr--r-- 1 root root  37 Sep  5 16:01 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 15:56 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  15 Sep  5 15:42 iacta
-rw-r--r-- 1 root root   0 Sep  5 16:01 ls_cwd_content
-rw-r--r-- 1 root root  28 Sep  5 12:40 README.md
total 128
drwxr-xr-x 2 root root 4096 Sep  5 17:04 .
drwxr-xr-x 6 root root  121 Sep  5 12:36 ..
-rwxr--r-- 1 root root   32 Sep  5 13:59 0-hello_world
-rwxr--r-- 1 root root   41 Sep  5 16:54 100-empty_casks
-rwxr--r-- 1 root root  102 Sep  5 17:02 101-gifs
-rwxr--r-- 1 root root   42 Sep  5 16:59 102-acrostic
-rwxr--r-- 1 root root  102 Sep  5 17:04 103-the_biggest_fan
-rwxr--r-- 1 root root   48 Sep  5 16:10 10-no_more_js
-rwxr--r-- 1 root root   45 Sep  5 16:15 11-directories
-rwxr--r-- 1 root root   27 Sep  5 16:21 12-newest_files
-rwxr--r-- 1 root root   27 Sep  5 16:24 13-unique
-rwxr--r-- 1 root root   37 Sep  5 16:28 14-findthatword
-rwxr--r-- 1 root root   39 Sep  5 16:31 15-countthatword
-rwxr--r-- 1 root root   42 Sep  5 16:34 16-whatsnext
-rwxr--r-- 1 root root   39 Sep  5 16:36 17-hidethisword
-rwxr--r-- 1 root root   52 Sep  5 16:38 18-letteronly
-rwxr--r-- 1 root root   25 Sep  5 16:41 19-AZ
-rwxr--r-- 1 root root   28 Sep  5 13:00 1-confused_smiley
-rwxr--r-- 1 root root   21 Sep  5 16:43 20-hiago
-rwxr--r-- 1 root root   16 Sep  5 16:48 21-reverse
-rwxr--r-- 1 root root   49 Sep  5 16:50 22-users_and_homes
-rwxr--r-- 1 root root   28 Sep  5 13:04 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 14:08 3-twofiles
-rwxr--r-- 1 root root   29 Sep  5 14:12 4-lastlines
-rwxr--r-- 1 root root   29 Sep  5 15:26 5-firstlines
-rwxr--r-- 1 root root   36 Sep  5 15:37 6-third_line
-rwxr--r-- 1 root root   91 Sep  5 15:54 7-file
-rwxr--r-- 1 root root   37 Sep  5 16:01 8-cwd_state
-rwxr--r-- 1 root root   35 Sep  5 16:04 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Sep  5 15:56 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   15 Sep  5 15:42 iacta
-rw-r--r-- 1 root root  796 Sep  5 17:09 ls_cwd_content
-rw-r--r-- 1 root root   28 Sep  5 12:40 README.md
